<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CMS</title>
    <link rel="stylesheet" href="../css/cms.css" type="text/css"/>
</head>
<body>
    <div id="top">
        <div class="ltop"></div>
        <div class="ztop">
            <ul>
                <li><a href=""><img src="../images/n1.png"/><span>系统设置</span></a></li>
                <li><a href=""><img src="../images/n2.png"/><span>界面风格</span></a></li>
                <li><a href=""><img src="../images/n3.png"/><span>栏目配置</span></a></li>
                <li><a href=""><img src="../images/n4.png"/><span>内容管理</span></a></li>
                <li><a href=""><img src="../images/n5.png"/><span>优化推广</span></a></li>
                <li><a href=""><img src="../images/n6.png"/><span>企业应用</span></a></li>
                <li><a href=""><img src="../images/n7.png"/><span>用户管理</span></a></li>
            </ul>
        </div>
        <div class="ytop">
            <p>您好:<select><option value="admin">admin</option></select><!--a href="">admin</a>--><a href="">退出</a>
                <span> | </span><a href="">窄版</a></p>
            <!--<form>
                <select name="cars">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="fiat">Fiat</option>
                    <option value="audi">Audi</option>
                </select>
            </form>-->
           <br/>
           <br/>
            <p>网站语言：简体中文</p>
        </div>
    </div>
    <!-------------top结束---------------------------------------------->
    <div id="main">
        <div class="left1">
            <div class="meun">
                <ul>
                    <li><a href="">网站首页</a></li>
                    <li><a href="">网站后台</a></li>
                </ul>
            </div>
            <div class="xia">
                <div class="nav">系统设置</div>
                <div class="list">
                    <ul>
                    <li><a href="">基本设置</a></li>
                    <li><a href="">基本设置</a></li>
                    <li><a href="">基本设置</a></li>
                    <li><a href="">基本设置</a></li>
                    <li><a href="">基本设置</a></li>
                    <li><a href="">基本设置</a></li>
                    <li><a href="">基本设置</a></li>
                    <li><a href="">基本设置</a></li>
                    <li><a href="">基本设置</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!---------------------------------左结束--------------------------->
        <div class="right1">
            <div class="cont1">简体中文：系统设置&gt<a href="">基本设置</a></div>
            <div class="cont2">
                <div class="jbxx">
                    <ul>
                        <li style="background: #1f75b7; color:white">基本信息</li>
                        <li>系统邮箱配置</li>
                    </ul>
                </div>
                <div class="neir">
                    <table>
                        <tr>
                            <td class="text"><span>*</span>网站名称 ：</td>
                            <td class="d2"><input type="text" name="" value="" style="width: 200px;"  /></td>
                            <td class="d3" ></td>
                        </tr>
                        <tr>
                            <td class="text"><span>*</span>网站LOGO ：</td>
                            <td> <input type="text" name="" value="" style="width: 200px;" /></td>
                            <td class="d3"><div class="di"></div><input type="button" name="" value="浏览…" /></td>
                        </tr>
                        <tr>
                            <td class="text"><span>*</span>网站网址 ：</td>
                            <td> <input type="text" name="" value="" style="width: 200px;"  /></td>
                            <td class="d3">建议填写网址：<span>http://demo.metinfo.cn/</span></td>
                        </tr>
                        <tr>
                            <td class="text"><span>*</span>网站关键词 ：</td>
                            <td colspan= "2" > <input type="text" name="" value="网站关键词" style="width: 700px;"/></td>
                            <td style="width: 300px; text-align: left" >多个关键词</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="cont3"></div>
            <div class="cont4"></div>
        </div>
    </div>
</body>
</html>