* {
    padding: 0;
    margin: 0;
}
body {
    width: 100%;
    height: 100%;
    background: #d5d5d7;
}
/*top开始*/
#top {
    margin: 0 auto;
    width: 100%;
    height: 80px;
    background: #1e71b1;
  }
#top .ltop{
     width: 156px;
     height: 80px;
     background: url("../images/logoen.gif");
    float: left;
 }
#top .ztop{
    width: 600px;
    height: 80px;
    float: left;
}
#top .ztop ul li{
    width: 70px;
    height: 62px;
    background: #1e71b1/*#105488*/;
    float: left;
    margin-top: 8px;
    list-style: none;
    margin-right: 15px;
}
#top .ztop ul li:hover{
    background:#105488;
    font-weight: bold;
}
#top .ztop ul li a{
    text-align: center;
    font-size: 12px;
    color: white;
    text-decoration: none;
    display: block;
}
#top .ztop ul li a img{
    margin-top: 6px;
}
#top .ztop ul li a span{
    display: block;
    height: 20px;
    line-height: 20px;
}
#top .ytop{
    width: 200px;
    height: 80px;
    float: right;
    text-align: right;
}
#top .ytop p{
    font-size: 12px;
    color: white;
    text-align: center;
    margin-top: 5px;
}
#top .ytop p a{
    font-size: 12px;
    color: white;
    text-decoration: none;
}
/*top结束*/
#main{
    width: 100%;
    height: auto;
}
#main .left1{
    width: 156px;
    height: 470px;
    background: #f5f5f5;
    float: left;
    }
#main .left1 .meun ul li{
    width: 77px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-bottom: 1px solid #cccccc;
    float: left;
    list-style: none;
    border-right: 1px solid #cccccc;
}
#main .left1 ul li a{
    text-decoration: none;
    color: #555555;
    font-size: 12px;
}
#main .left1 .xia{
    width: 108px;
    height: auto;
    margin-top: 15px;
    margin-left: 10px;
    float: left;
}
#main .left1 .nav{
    width: 108px;
    height: 30px;
    line-height: 30px;
    color: white;
    font-size: 12px;
    font-weight: bold;
    background: #1f75b7 url("../images/lnav.png") no-repeat 8px 7px;
    float: left;
    padding-left: 28px;
}
#main .left1 .list{
    width: 108px;
    height: auto;
    float: left;
    margin-top: 15px;
    padding-left: 28px;
}
#main .left1 .list ul li{
    width: 136px;
    height: 40px;
    line-height: 40px;
    float: left;
    list-style: none;
}
#main .left1 .list ul li a{
    color: #000000;
}
#main .left1 .list ul li a:hover{
    color: #1f75b7;
}
/*左结束-------------------------------------------*/
#main .right1{
float: left;
}
#main .right1 .cont1{
    width: 1685px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: #555555;
    float: left;
    background: #f5f5f5 url("../images/home.png") no-repeat 6px 6px;
    padding-left: 30px;
  }
.cont2 .leibiao .cont1 a{
    color: #1c57c4;
}
.cont2 .leibiao .cont2{
    width: 1685px;
    height: auto;
    float: left;
}
.cont2 .leibiao .cont2 .jbxx{
    width: 1685px;
    height: 30px;
    border-bottom: 1px solid gray;
    float: left;
}
.cont2 .jbxx ul li{
    width: 100px;
    height:30px;
    float: left;
    font-size: 12px;
    text-align: center;
    list-style: none;
    line-height: 30px;
    margin-top: 15px;
}
.cont2 .jbxx ul li:hover{
    background: #1f75b7;
    color: white;
}
.cont2 .neir{
    width: 1685px;
    height: auto;
    background: yellow;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
}
.cont2 .neir table tr{
    height: 40px;
    line-height: 40px;
}
.cont2 .neir table tr .text{
   width: 150px;
    text-align: right;
}
.cont2 .neir table tr{
    font-size: 12px;
    text-align: right;
    width: 150px;
}
.cont2 .neir table tr  span{
    color: red;
    margin-right: 10px;
}
.cont2 .neir table tr .d3{
    text-align: left;
}
.cont2 .neir table tr .d2{
    width: 200px;
}